{
  "Lua.workspace.library": [
    "E:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa\\extension\\internal\\lua-sdk\\ac_car_scriptable_display",
    "e:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa/extension/internal/lua-sdk/ac_car_scriptable_display"
  ],
  "Lua.workspace.preloadFileSize": 2000,
  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.builtin": {},
  "vscode-lua-format.configPath": "E:\\AC Modding\\WiP Cars\\.src\\Display\\991.2\\GT3R-991.2-Display\\.vscode\\.luaformat",
  "Lua.diagnostics.globals": ["_CFG"],
  "Lua.diagnostics.disable": ["undefined-doc-name"]
}
